# Yet-Another-Social-Plugin

./: .gitignore  CHANGELOG  CHANGELOG.1.1  README.markdown  build.xml  script.php  yetanothersocial.php  yetanothersocial.xml
.tx/: config
language/en-GB/: en-GB.plg_content_yetanothersocial.ini  en-GB.plg_content_yetanothersocial.sys.ini
language/es-ES/: es-ES.plg_content_yetanothersocial.ini  es-ES.plg_content_yetanothersocial.sys.ini
language/it-IT/: it-IT.plg_content_yetanothersocial.ini  it-IT.plg_content_yetanothersocial.sys.ini
language/nl-NL/: nl-NL.plg_content_yetanothersocial.ini  nl-NL.plg_content_yetanothersocial.sys.ini
language/pt-BR/: pt-BR.plg_content_yetanothersocial.ini  pt-BR.plg_content_yetanothersocial.sys.ini
language/sr-RS/: sr-RS.plg_content_yetanothersocial.ini  sr-RS.plg_content_yetanothersocial.sys.ini
language/sv-SE/: sv-SE.plg_content_yetanothersocial.ini  sv-SE.plg_content_yetanothersocial.sys.ini
language/tr-TR/: tr-TR.plg_content_yetanothersocial.ini  tr-TR.plg_content_yetanothersocial.sys.ini
media/css/: default.css
tmpl/: bottom.php  default.php  top.php
