<?xml version="1.0" encoding="UTF-8"?>
<project name="yetanothersocial" default="dev_head" basedir=".">
	<!-- Project properties -->
	<property file="./build.properties" />
	<property name="repo.dir" value="." />
	<resolvepath propertyName="repo.dir.resolved" file="${repo.dir}" />
	<property name="version" value="1.1.beta2" />
	<tstamp>
		<format property="build.date" pattern="%Y-%m-%d" />
	</tstamp>

	<target
		name="dev_head"
		description="Builds test packages based on the development head"
		depends="phpcs,rebuild-packages,build-temp"
	>
		<delete quiet="yes" includeemptydirs="true">
			<fileset dir=".">
				<include name="releases/plg_content_yetanothersocial_master.zip" />
			</fileset>
		</delete>
		<echo msg="Build package" />
		<zip destfile="releases/plg_content_yetanothersocial_master.zip">
			<fileset dir="packages">
				<include name="**" />
			</fileset>
		</zip>
	</target>
	<target
		name="release"
		description="Builds a release package"
		depends="rebuild-packages,build-temp" >
		<echo msg="Build package" />
		<zip destfile="releases/plg_content_yetanothersocial_${version}.zip">
			<fileset dir="packages">
				<include name="**" />
			</fileset>
		</zip>
		<echo msg="Creating Git tag" />
		<gittag repository="${repo.dir.resolved}" name="${version}" gitPath="${localgit}" />
		<echo msg="Pushing Version commit and tag to GitHub" />
		<gitpush repository="${repo.dir.resolved}" gitPath="${localgit}" />
		<gitpush repository="${repo.dir.resolved}" tags="true" gitPath="${localgit}" />
	</target>
	<target name="build-temp" description="Stages the files" depends="rebuild-packages">
		<echo msg="Create temp folder" />
		<mkdir dir="packages" />
		<echo msg="Copy files" />
		<copy todir="packages/language">
			<fileset dir="language" />
		</copy>
		<copy todir="packages/media">
			<fileset dir="media" />
		</copy>
		<copy todir="packages/tmpl">
			<fileset dir="tmpl" />
		</copy>
		<copy todir="packages">
			<fileset dir=".">
				<include name="CHANGELOG" />
				<include name="index.html" />
				<include name="script.php" />
				<include name="yetanothersocial.php" />
				<include name="yetanothersocial.xml" />
			</fileset>
			<filterchain>
				<replacetokens begintoken="##" endtoken="##">
					<token key="DATE" value="${build.date}" />
					<token key="VERSION" value="${version}" />
				</replacetokens>
			</filterchain>
	    </copy>
	</target>
	<target name="rebuild-packages" description="Delete old packages">
		<echo msg="Deleting packages dir" />
		<delete quiet="yes" includeemptydirs="true">
			<fileset dir="*">
				<include name="packages" />
			</fileset>
		</delete>
		<echo msg="Creating packages dir" />
		<mkdir dir="packages" />
	</target>
	<target name="phpcs" description="Generate codestyle report using PHP_CodeSniffer">
		<echo msg="Remove previous codestyle report" />
		<delete quiet="yes" includeemptydirs="true">
			<fileset dir=".">
				<include name="build/codesniff.txt" />
				<include name="build/checkstyle.xml" />
			</fileset>
		</delete>
		<echo msg="Running phpcs with Joomla! Platform standards" />
		<phpcodesniffer
			standard="${platform.dir}/build/phpcs/Joomla"
			format="full"
			ignorePatterns="${repo.dir}/packages,${repo.dir}/releases"
			file="${repo.dir}"
			allowedFileExtensions="php,css">
			<formatter type="full" outfile="${repo.dir}/build/codesniff.txt" />
			<formatter type="checkstyle" outfile="${repo.dir}/build/checkstyle.xml" />
		</phpcodesniffer>
	</target>
</project>
